<html>
<head>
  <meta charset="UTF-8">
  <title>HTML Assignments</title>
  <style>
    body {
      background: linear-gradient(to right, #d887c9, #a6c1ee);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 50px 0;
      text-align: center;
    }

    h1 {
      color: #000000;
      margin-bottom: 10px;
    }

    h2 {
      color: #000000;
      margin-bottom: 30px;
    }

    .box {
      background-color: #cb4c9b9b;
      border-radius: 20px;
      padding: 40px 30px;
      width: 80%;
      max-width: 700px;
      margin: auto;
      box-shadow: 0 10px 25px rgb(196, 49, 184);
    }

    .buttons-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .btn {
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 12px;
      background-color:  #ab17b6cc;
      color: rgb(0, 0, 0);
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #e830dc;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <h1>HTML Assignments</h1>
  <h2>Sahil Sanjay Delekar<br>Roll No:93<br>Batch:S4</h2>
  

  <div class="box">
    <div class="buttons-container">
      <a href="Assignment_No_2.html" class="btn">Assignment 2</a>
      <a href="Assignment_No_3.html" class="btn">Assignment 3</a>
      <a href="Assignment_No_4.html" class="btn">Assignment 4</a>
      <a href="Assignment_No_5.html" class="btn">Assignment 5</a>
      <a href="Assignment_No_6.html" class="btn">Assignment 6</a>
      <a href="Assignment_No_7.html" class="btn">Assignment 7</a>
      <a href="Assignment_No_8.html" class="btn">Assignment 8</a>
      <a href="Assignment_No_9.html" class="btn">Assignment 9</a>
      <a href="Assignment_No_10.html" class="btn">Assignment 10</a>
      <a href="Assignment 11.xml" class="btn">Assignment 11</a>
      <a href="SimpleMovies_output.htm" class="btn">Assignment 12</a>
      <a href="Movies_output.htm" class="btn">Assignment 13</a>
    </div>
  </div>

</body>
</html>